# boottest

./: pom.xml
src/main/java/com/keith/test/boottest/: BoottestApplication.java
src/main/java/com/keith/test/boottest/annotation/: ForAopAnnotation.java
src/main/java/com/keith/test/boottest/aop/: AopConfig.java
src/main/java/com/keith/test/boottest/configuration/: MongoConfig.java  MqConfig.java  RedisConfig.java  RestConfig.java
src/main/java/com/keith/test/boottest/constant/: MqConstant.java
src/main/java/com/keith/test/boottest/controller/: CommonTestController.java  ExcelController.java  RedisController.java
src/main/java/com/keith/test/boottest/dto/: LogisticsErrorCode.java  TaokeProxyDTO.java  TranslateTemplate.java  YouDaoLangTemplate.java
src/main/java/com/keith/test/boottest/entity/: BaseEntity.java  Help.java  LogisticsService.java  Price.java  ProductExist.java  ShopProductBaseInfo.java  ShopProductCollection.java
src/main/java/com/keith/test/boottest/enums/: LanguageEnum.java
src/main/java/com/keith/test/boottest/mapper/: HelpMapper.java  LogisticsServiceMapper.java
src/main/java/com/keith/test/boottest/mq/helloword/: Consumer.java  Producer.java
src/main/java/com/keith/test/boottest/service/: ExcelService.java  LogisticsServiceService.java
src/main/java/com/keith/test/boottest/service/impl/: ExcelServiceImpl.java  LogisticsServiceServiceImpl.java
src/main/java/com/keith/test/boottest/study/: BlockingQueue.java
src/main/java/com/keith/test/boottest/utils/: Base64Util.java  CodeGenerator.java  ExcelUtil.java  HttpClientUtil.java  MybatisGeneratorUtil.java  PatternContainerUtil.java  PdfUtil.java  RabbitUtil.java  RedisLockUtil.java  SpringUtil.java  StringUtils.java  ThreadUtils.java  TranslateUtils.java  UUIDGenerator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/com/keith/test/boottest/mapper/: HelpMapper.xml  LogisticsServiceMapper.xml
src/main/resources/excelTemplate/: orderInvoiceInfoTemplate.xlsx  帮助中心APP.xlsx  第三方链接排重后.xlsx  赔付规则.xlsx
src/main/resources/generator/: generator.properties  mybatis_generator_config.xml
src/main/resources/mybatistemplate/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
src/main/resources/template/: mapper.java.ftl  mapper.xml.ftl
src/test/java/com/keith/test/boottest/: Base64Test.java  BoottestApplicationTests.java  CommonTest.java  ExcelTest.java  FanyiV3Demo.java  HeapTest.java  HttpTest.java  MongoDbTest.java  PdfTest.java  RabbitMqTest.java  RedisTest.java  SpringText.java  ThreadTest.java
